###############################
## Application configuration ##
###############################
page.index=/
page.error=/error
page.request=/user/request
page.registration=/registration
page.admin_menu=/adminMenu
page.show_user=/adminMenu/showUser
page.update_user=/adminMenu/updateUser
page.not_approved=/adminMenu/notApproved
#page.reload_not_approved_requests=/controller?command=get_not_approved_requests
page.user_requests=/user/requests
#page.reload_user_requests=/controller?command=show_user_requests
page.today_requests=/adminMenu/todayRequests
page.user_requests_admin=/adminMenu/userRequests