###############################
##          Locale           ##
###############################
header.hostel_name=Mongoose Hostel
header.address=Belarus, Minsk | Nezavisimosti avenue 101 | 8-017-2020327 

other.rubles=rubles

header.navigation=Navigation
header.home=Home
header.user_page=User page
header.admin_menu=Admin menu
header.contacts=Contacts
header.registration=Registration
header.change_language=Change language
header.english=English
header.russian=\u0420\u0443\u0441\u0441\u043A\u0438\u0439

index.welcome=Welcome to the Mongoose Hostel!
index.description=Short description: the client registers, creates request for booking beds, looks through his current requests. The administrator confirms (or denies) the request, puts the ban to users, scans the users data and their requests, changes the users data, looks at the current requests

footer.project_name=Mongoose Hostel 2017
footer.me=Kuskov Dmitry special for EPAM

register.star=*
register.register=Register
register.email=EMAIL
register.set_email=Set EMAIL
register.set_correct_email=Set correct EMAIL
register.email_not_unique=User with this EMAIL already exists
register.password=Password
register.set_password=Set password
register.set_correct_password=Password must contain 6 latin letters and symbols, at least one letter in each register and at least one number ex. Qwerty123
register.confirm_password=Confirm password
register.passwords_not_match=Passwords do not match
register.phone=Phone
register.set_phone=Set phone
register.set_correct_phone=Phone must contain 7-20 digits ex. 80172020327
register.phone_not_unique=User with this phone number already exists
register.fname=Name
register.set_fname=Set first name
register.set_correct_fname=Name must contain latin and cyrillic characters and contain 3 letters ex. Alex
register.lname=Last name
register.set_lname=Set last name
register.set_correct_lname=Last name must contain latin and cyrillic characters and contain 3 letters ex. White
register.birth_date=Birth date
register.birth_date_example=ex. 1995-10-25
register.set_correct_birth_date=Set correct birth date in format yyyy-mm-dd
register.required_fields=Fields marked with * are required
register.register_button=Register!

request.request_creating=Request creating
request.date_from=Date from:
request.date_to=Date to:
request.error_date_format=Set correct date
request.error_start_date_bigger=End date must be greater than start date
request.error_start_date_before_today=Start date must be greater than today's date
request.room_12=Room with 12 beds
request.room_4=Room with 4 beds
request.room_2=Rooms with 2 beds
request.button_commit=Create request
request.description_1=In our hostel there are 20 beds
request.description_2=A bed in a 12-bed room costs 10 rubles
request.description_3=A bed in a 4-bed room costs 15 rubles
request.description_4=A bed in a 2-bed room costs 20 rubles
request.description_5=Please select a period and you will see the available beds

login.enter=Please login
login.email=EMAIL
login.password=Password
login.login_button=Login
login.register_button=Register

request.date_not_correct=Error while creating request. Date incorrect, please check
request.no_beds=Error while creating request. Please select at least one bed
request.no_date=Error while creating request. Please set dates
request.no_user=Error while creating request. Please login
request.beds_not_free=Error while creating request. Please choose another beds

panel.welcome=Welcome
panel.new_request=New Request
panel.user_page=User page
panel.admin_page=Admin menu
panel.logout=Logout

admin.update.update=Update user
admin.update.button=Update
admin.update.set_one_field=Set at least one field
admin.update.was=, now: 
admin.menu.find_user=Find user
admin.menu.set_one_field=Set one field
admin.show_user=Show user
admin.update_user=Update user
admin.ban_user=Ban user
admin.unban_user=Unban user
admin.show_requests=Show requests
admin.delete_user=Delete user
admin.id=ID
admin.banned=Banned?
admin.discount=Discount
admin.registration_date=Registration date
admin.button_get_not_approved_requests=Show not approved requests
admin.na.title=Not approved requests
admin.na.request_id=Request ID
admin.na.date_from=Date from
admin.na.date_to=Date to
admin.na.seat_count=Seat count
admin.na.registration_date=Registration date
admin.na.price=Price
admin.na.beds=Beds
admin.na.status=Status
admin.button_approve=Approve
admin.button_deny=Deny
admin.button_get_today_requests=Show today requests
admin.menu.links=Actions
admin.tr.title=Today requests
admin.tr.set_paid_button=Set paid
admin.user_data=User data

su.title_actual=Actual requests
su.title_not_actual=Not actual requests
su.date_from=Date from
su.date_to=Date to
su.seat_count=Seat count
su.price=Price
su.registration_date=Creation date
su.last_modified_date=Last modified
su.beds=Beds
su.cancel_button=Cancel
su.status=Status
su.status_unread=Unread
su.status_approved=Approved
su.status_denied=Denied
su.status_paid=Paid
su.status_canceled=Canceled by user

title.register=Register
title.request=Request creating
title.admin_page=Admin page
title.show_user=Show user
title.update_user=Update user
title.not_approved=Not approved users
title.user_requests=User requests
title.today_requests=Today requests
title.error=Error

error.user_not_logged=User not logged in
error.title=Error
error.unknown_error=Unknown error
error.not_all_fields=Fill all fields
error.login=User with the specified parameters was not found
error.user_banned=You are banned
error.set_one_field=Find user error. Set one field
error.user_not_found=User not found
error.update_set_one_field=Update user error. Set at least one field
error.update_data_incorrect=Update user error. Data is not correct, please check
### null fields errors ###
error.id_empty=Id is empty
error.locale_empty=Change language error. Locale is empty
error.dates_empty=Check beds error. Dates are empty
error.admin_login=Please login as Administrator

info.title=Info
info.register=Successful registration
info.login=Successful login
info.login_administrator=Successful login as administrator
info.request=Request was successfully created
info.user_banned=User successfully banned, all user`s requests denied
info.user_unbanned=User successfully unbanned
info.user_deleted=User successfully deleted
info.user_updated=User successfully updated
info.no_requests_found=Zero requests found
info.request_approved=Request approved
info.request_denied=Request denied
info.request_paid=Request paid









