###############################
## Application configuration ##
###############################
page.index=/
page.error=/error
page.request=/user/request
page.registration=/registration
page.admin_menu=/adminMenu
page.show_user=/adminMenu/showUser
page.update_user=/adminMenu/updateUser
page.not_approved=/adminMenu/notApproved
page.user_requests=/user/requests
page.today_requests=/adminMenu/todayRequests
page.user_requests_admin=/adminMenu/userRequests